{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "newLine": "LF",
        "outDir": "."
    },
    "include": [
        "ts/index.ts",
        "ts/test/index.ts",
        "ts/typings/**/*"
    ],
    "exclude": []
}